# root-ams

./: README.md  build.gradle  run_experiment.sh  settings.gradle  test.out  test_jin.out
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rootams/: Main.java  RMPBI.java  Utils.java
src/test/java/org/rootams/: MainTest.java
