buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

apply plugin: "com.github.johnrengelman.shadow"

mainClassName = 'org.rootams.Main'

jar {
    manifest {
        attributes 'Main-Class': 'org.pnhroot.core.Main'
    }
}

group 'org.rootams'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile "com.github.haifengl:smile-core:2.2.0"
    compile "com.github.haifengl:smile-math:2.2.0"
    compile "com.github.haifengl:smile-interpolation:2.2.0"
    compile "com.github.haifengl:smile-io:2.2.0"
    compile "com.github.haifengl:smile-data:2.2.0"
    compile "com.github.haifengl:smile-netlib:2.2.0"
    compile "com.github.haifengl:smile-nd4j:1.5.3"

}
