plugins {
    id 'java'
    id 'application'
}

mainClassName = 'org.rootams.Main'

group 'org.rootams'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile "com.github.haifengl:smile-core:2.2.0"
    compile "com.github.haifengl:smile-math:2.2.0"
    compile "com.github.haifengl:smile-interpolation:2.2.0"
    compile "com.github.haifengl:smile-io:2.2.0"
    compile "com.github.haifengl:smile-data:2.2.0"
    compile "com.github.haifengl:smile-netlib:2.2.0"
    compile "com.github.haifengl:smile-nd4j:1.5.3"

}
